\relax 
\citation{bib:bergmann}
\citation{bib:kleinert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Path Integral for the Relativistic Harmonic Oscillator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Monte Carlo Technique Used}{2}}
\citation{bib:aldaya}
\citation{bib:aldaya}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Simulation Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ground-state wave function for the parameter value $N=mc^2/{\mathchar '26\mkern -9muh}\omega =100$ (the non-relativistic region) as calculated by the path integral method in Euclidean spacetime (solid) and also from the Klein-Gordon Equation (dashed). }}{4}}
\newlabel{fig:nonrel}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ground-state wave function for the parameter value $N=mc^2/{\mathchar '26\mkern -9muh}\omega =1$ as calculated by the path integral method in Euclidean spacetime (solid) and also from the Klein-Gordon Equation (dashed). }}{5}}
\newlabel{fig:compare}{{2}{5}}
\citation{bib:aldaya}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ground-state wave functions in the relativistic region at $N=0.01$. The Klein-Gordon theory does not produce a square-integrable ground-state wave function for $N<1/2$ and is not shown. Instead we present the best fit of the Monte Carlo result (solid) to a single Gaussian function (dashed). Note the non-Gaussian features of the Monte Carlo distribution. }}{6}}
\newlabel{fig:extreme}{{3}{6}}
\citation{bib:hamilton}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Time-Series View of the Non-Relativistic Limit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\citation{bib:nickisch}
\citation{bib:durand}
\citation{bib:castorina}
\citation{bib:friar}
\citation{bib:hardekopf}
\citation{bib:herbst}
\citation{bib:sucher}
\bibcite{bib:gunion1}{1}
\bibcite{bib:gunion2}{2}
\bibcite{bib:hey}{3}
\bibcite{bib:metropolis}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{9}}
\bibcite{bib:bergmann}{5}
\bibcite{bib:kleinert}{6}
\bibcite{bib:aldaya}{7}
\bibcite{bib:hamilton}{8}
\bibcite{bib:nickisch}{9}
\bibcite{bib:durand}{10}
\bibcite{bib:castorina}{11}
\bibcite{bib:friar}{12}
\bibcite{bib:hardekopf}{13}
\bibcite{bib:herbst}{14}
\bibcite{bib:sucher}{15}
